# we

./: README.md  package-lock.json
WE_project/: Dockerfile  Jenkinsfile  (+4 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
we-springboot/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker_install.sh  settings.gradle
we-springboot/gradle/wrapper/: gradle-wrapper.properties
we-springboot/src/main/java/com/akdong/we/: WeApplication.java
we-springboot/src/main/java/com/akdong/we/api/: FinApiCallService.java  RestTemplateConfig.java
we-springboot/src/main/java/com/akdong/we/api/request/: ApiMemberRegisterRequest.java  CheckAuthRequest.java  CommonRequestHeader.java  CreateAccountRequest.java  GetTransactionHistoryListRequest.java  GetTransactionHistoryRequest.java  HeaderOnlyRequest.java  InquireDemandDepositRequest.java  OpenAccountAuthRequest.java  UniqueTransactionGenerator.java  UpdateDepositRequest.java
we-springboot/src/main/java/com/akdong/we/bank/: AccountInfo.java  BankController.java  BankService.java  CheckAuthUserRequest.java  PostAccountAuthRequest.java  RegisterCoupleAccountRequest.java  TransactionInfo.java  TransferRequest.java
we-springboot/src/main/java/com/akdong/we/common/auth/: MemberDetailService.java  MemberDetails.java
we-springboot/src/main/java/com/akdong/we/common/dto/: ErrorResponse.java  SuccessResponse.java
we-springboot/src/main/java/com/akdong/we/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
we-springboot/src/main/java/com/akdong/we/common/jwt/: JwtAuthFilter.java  JwtUtil.java
we-springboot/src/main/java/com/akdong/we/common/qr/: QRCodeGenerator.java
we-springboot/src/main/java/com/akdong/we/common/redis/: RedisUtil.java
we-springboot/src/main/java/com/akdong/we/config/: AsyncConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
we-springboot/src/main/java/com/akdong/we/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
we-springboot/src/main/java/com/akdong/we/couple/: CoupleController.java  CoupleErrorCode.java
we-springboot/src/main/java/com/akdong/we/couple/entity/: Couple.java
we-springboot/src/main/java/com/akdong/we/couple/repository/: CoupleRepository.java
we-springboot/src/main/java/com/akdong/we/couple/request/: CoupleRegisterRequest.java
we-springboot/src/main/java/com/akdong/we/couple/response/: CoupleInfo.java  CreateCodeResponse.java
we-springboot/src/main/java/com/akdong/we/couple/service/: CoupleService.java
we-springboot/src/main/java/com/akdong/we/file/controller/: FileController.java
we-springboot/src/main/java/com/akdong/we/file/domain/: FileDto.java
we-springboot/src/main/java/com/akdong/we/file/service/: FileService.java
we-springboot/src/main/java/com/akdong/we/invitation/controller/: InvitationController.java
we-springboot/src/main/java/com/akdong/we/invitation/domain/: BirthOrder.java  CustomInvitationDto.java  FormalInvitationDto.java  FormalInvitationEntity.java  TIMEZONE.java
we-springboot/src/main/java/com/akdong/we/invitation/domain/formal/: EmptyFormalInvitation.java  GreetingsDto.java  MetaInfo.java  ModifiedFormalInvitation.java  PersonDto.java
we-springboot/src/main/java/com/akdong/we/invitation/repository/: FormalInvitationRepository.java
we-springboot/src/main/java/com/akdong/we/invitation/service/: FormalInvitationService.java  InvitationService.java
we-springboot/src/main/java/com/akdong/we/ledger/: LedgerController.java  LedgerErrorCode.java  LedgerService.java
we-springboot/src/main/java/com/akdong/we/ledger/entity/: Gift.java  Ledger.java  LedgerGift.java
we-springboot/src/main/java/com/akdong/we/ledger/repository/: GiftRepository.java  LedgerGiftRepository.java  LedgerRepository.java
we-springboot/src/main/java/com/akdong/we/ledger/response/: GiftInfo.java  LedgerInfo.java
we-springboot/src/main/java/com/akdong/we/member/: Login.java  LoginMemberArgumentResolver.java  LoginToken.java
we-springboot/src/main/java/com/akdong/we/member/controller/: AuthController.java  EmailController.java  MemberController.java  NeedAuthController.java  NoAuthController.java
we-springboot/src/main/java/com/akdong/we/member/entity/: Member.java  MemberAccount.java
we-springboot/src/main/java/com/akdong/we/member/exception/: MemberExceptionHandler.java
we-springboot/src/main/java/com/akdong/we/member/repository/: MemberAccountRepository.java  MemberRepository.java
we-springboot/src/main/java/com/akdong/we/member/request/: EmailSendRequest.java  MemberLoginPostReq.java  MemberRegisterPostReq.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateMemberInfoRequest.java  UpdatedMemberInfoRequest.java  VerifyEmailNumberRequest.java  VerifyPasswordRequest.java
we-springboot/src/main/java/com/akdong/we/member/response/: MemberAndTokensResponse.java  MemberInfo.java  MemberLoginPostRes.java  PasswordResetUrlResponse.java
we-springboot/src/main/java/com/akdong/we/member/service/: AuthService.java  EmailService.java  MemberService.java
we-springboot/src/main/java/com/akdong/we/notification/controller/: NotificationController.java
we-springboot/src/main/java/com/akdong/we/notification/domain/: FcmMessage.java  TokenDto.java  TokenEntity.java
we-springboot/src/main/java/com/akdong/we/notification/repository/: TokenRepository.java
we-springboot/src/main/java/com/akdong/we/notification/service/: FirebaseService.java
we-springboot/src/main/java/com/akdong/we/schedule/controller/: ScheduleController.java
we-springboot/src/main/java/com/akdong/we/schedule/domain/: ScheduleDto.java  ScheduleEntity.java  ScheduleList.java  ScheduleRequest.java
we-springboot/src/main/java/com/akdong/we/schedule/repository/: ScheduleRepository.java
we-springboot/src/main/java/com/akdong/we/schedule/service/: ScheduleService.java
we-springboot/src/main/java/com/akdong/we/util/: Util.java
(+376 files in other folders)
