[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
hiltNavigationFragment = "1.2.0"
lifecycle-runtime-ktx = "2.8.3"
lifecycle-extensions = "2.2.0"
navigation = "2.7.7"
coroutines = "1.7.3"

# Firebase
firebaseBom = "33.1.2"
fcm = "24.0.0"
google-services = "4.4.2"

# Logging
timber = "5.0.1"

# Media
glide = "4.15.0"

# DI
hilt = "2.51.1"
hiltCompiler = "1.2.0"

# Network & Serialization
kotlinx-serialization = "1.6.2"
okhttp = "4.12.0"
retrofit = "2.11.0"

# Permission
ted-permission = "3.3.0"
googleidVersion = "1.1.1"
jetbrainsKotlinJvm = "1.9.0"

# Dotindicator
dotsindicator = "5.0"

# Test
truth = "1.0.1"
mockk = "1.13.5"
coroutineTest = "1.7.3"

# DataStore
datastore = "1.0.0"
firebaseMessagingKtx = "24.0.1"

# Lottie
lottie = "5.0.2"
workRuntimeKtx = "2.9.1"


#Kakao
kakao = "2.20.6"

#Parcelize
parcelize = "2.1.0-Beta1"

#Bio
biometric = "1.1.0"


[libraries]

#AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }

#TEST
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
mock = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutine-test={module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutineTest"}
#asynchroinze
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Permission
ted-permission-normal = { group = "io.github.ParkSangGwon", name = "tedpermission-normal", version.ref = "ted-permission" }
ted-permission-coroutine = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "ted-permission" }

#navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }

# Media
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Firebase
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "fcm" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = {module = "com.google.firebase:firebase-analytics"}

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Network & Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-sclars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-converter-kotlinxSerialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

#KAKAO
kakao-share={module="com.kakao.sdk:v2-share", version.ref="kakao"}

# Dotindicator
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie"}

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

#Bio
biometric = {module = "androidx.biometric:biometric", name = "biometric", version.ref = "biometric"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
