<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <objectAnimator
            android:duration="100"
            android:propertyName="backgroundColor"
            android:valueFrom="@color/light_gray"
            android:valueTo="@color/white"
            android:valueType="colorType" />
    </item>
    <item>
        <objectAnimator
            android:duration="100"
            android:propertyName="backgroundColor"
            android:valueFrom="@color/white"
            android:valueTo="@color/light_gray"
            android:valueType="colorType" />
    </item>
</selector>