<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sign.SignUpSuccessFragment">


        <TextView
            android:id="@+id/tv_sign_success_title"
            style="@style/suite_semibold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="84dp"
            android:text="@string/sign_up_success"
            android:textColor="@color/we_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_sign_success"
            app:layout_constraintBottom_toTopOf="@+id/tv_sign_success_complete"
            app:layout_constraintDimensionRatio="13:12"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_success_title" />


        <TextView
            android:id="@+id/tv_sign_success_complete"
            style="@style/suite_medium_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_we_light_pink_10"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingVertical="11dp"
            android:text="@string/sign_up_start"
            android:textColor="@color/we_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>