<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".transfer.TransferEasyPasswordFragment">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_easy_password"
            style="@style/suite_semibold_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:includeFontPadding="false"
            android:text="@{@string/easy_password_check}"
            android:textColor="@color/we_brown"
            app:layout_constraintStart_toStartOf="@+id/iv_back"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />

        <include
            android:id="@+id/ic_password"
            layout="@layout/include_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="63dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_easy_password" />


        <TableLayout
            android:id="@+id/tl_easy_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_password">

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_first"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_second"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_third"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_four"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_five"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_six"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_seven"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_eight"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_nine"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_ten"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_eleven"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_twelve"
                    style="@style/suite_bold_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:stateListAnimator="@animator/ripple_button_animator"
                    android:text="@string/sign_easy_password_delete"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>