<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".remittance.RemittanceFinishFragment">

        <!-- TODO: Update blank fragment layout -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_remittance_success"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/remittanceFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/remittance_success" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_remittance_fail"
            app:layout_constraintBottom_toTopOf="@+id/remittanceFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/remittance_fail" />

        <TextView
            android:id="@+id/remittanceFinish"
            style="@style/suite_extra_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="200dp"
            android:text=""
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_remittance_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_remittance_finish"
            style="@style/suite_medium_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_we_light_pink_10"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingVertical="11dp"
            android:text="완료"
            android:textColor="@color/we_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>