<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".account.AccountTransferFragment">

        <ImageView
            android:id="@+id/iv_account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/suite_regular_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/account_register"
            app:layout_constraintStart_toEndOf="@id/iv_account_back"
            app:layout_constraintTop_toTopOf="@id/iv_account_back" />

        <TextView
            android:id="@+id/tv_account_transfer_title"
            style="@style/suite_semibold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:text="은행 입금내역을 확인하고"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_account_back"

            />

        <TextView
            android:id="@+id/tv_input"
            style="@style/suite_semibold_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="4자리 문자를 입력해주세요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_transfer_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input">

            <EditText
                android:id="@+id/et_transfer_number_1"
                style="@style/suite_regular_20"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_white_10_stroke_1_we_brown"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_transfer_number_2"
                style="@style/suite_regular_20"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_white_10_stroke_1_we_brown"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_transfer_number_3"
                style="@style/suite_regular_20"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_white_10_stroke_1_we_brown"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_transfer_number_4"
                style="@style/suite_regular_20"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@drawable/rectangle_white_10_stroke_1_we_brown"
                android:gravity="center"
                android:maxLength="1"
                android:padding="10dp"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_register_account"
            style="@style/suite_medium_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_we_light_pink_10"
            android:gravity="center"
            android:paddingVertical="11dp"
            android:text="인증 완료"
            android:textColor="@color/we_brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
