<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_password_one"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toStartOf="@+id/tv_password_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_two"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toStartOf="@+id/tv_password_three"
        app:layout_constraintStart_toEndOf="@+id/tv_password_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_three"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toStartOf="@+id/tv_password_four"
        app:layout_constraintStart_toEndOf="@+id/tv_password_two"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_four"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toStartOf="@+id/tv_password_five"
        app:layout_constraintStart_toEndOf="@+id/tv_password_three"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_five"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toStartOf="@+id/tv_password_six"
        app:layout_constraintStart_toEndOf="@+id/tv_password_four"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_password_six"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_oval_gray_to_oval_we_pink"
        android:padding="5dp"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_password_five"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>