<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="img"
            type="android.graphics.drawable.Drawable" />
    </data>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_white_10"
        android:elevation="10dp"
        android:layout_marginVertical="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{title}"
            style="@style/suite_bold_16"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom | end"
            android:layout_margin="8dp"
            android:src="@{img}"
        />
    </FrameLayout>
</layout>